{
  "Configuration": {
    "Magic": 7630401,
    "Version": 23,
    "SeedList": [
    ],
    "BookKeepers": [
      "03f785c007754041ceaad4c4c5cc6676609db38c752d4eb6ca2d74a75b0bdffd0a"
    ],
    "HttpInfoPort": 20333,
    "HttpInfoStart": true,
    "HttpRestPort": 20334,
    "HttpWsPort":20335,
    "HttpJsonPort": 20336,
    "HttpLocalPort": 20337,
    "NoticeServerUrl":"",
    "OauthServerUrl":"",
    "NodePort": 20338,
    "PrintLevel": 1,
    "IsTLS": false,
    "CertPath": "./sample-cert.pem",
    "KeyPath": "./sample-cert-key.pem",
    "CAPath": "./sample-ca.pem",
    "MultiCoreNum": 4,
    "ConsensusType":"solo"
  }
}
